<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_MagentoConnector
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">cedvendor_auth_form.cedvendor_auth_form_data_source</item>
            <item name="deps" xsi:type="string">cedvendor_auth_form.cedvendor_auth_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Order Import</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Connect App</item>
                <item name="class" xsi:type="string">primary</item>
            </item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">cedvendor_auth_form</item>
            <item name="type" xsi:type="string">tabs</item>
        </item>
    </argument>
    <dataSource name="cedvendor_auth_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Ced\MagentoConnector\Ui\DataProvider\Shop\DataProvider</argument>
            <argument name="name" xsi:type="string">cedvendor_auth_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="mconnector/connect/saveandconnectiframe"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="info">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Enter Details</item>
                <item name="collapsible" xsi:type="boolean">false</item>
            </item>
        </argument>
        <field name="vendor_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">cedvendor_auth_form_data_source</item>
                    <item name="label" xsi:type="string" translate="true">User Name</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string"><![CDATA[Insert vendor name ]]></item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">cedvendor_auth_form_data_source</item>
                    <item name="label" xsi:type="string" translate="true">Email</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string"><![CDATA[vendor email]]></item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="store_urls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">cedvendor_auth_form_data_source</item>
                    <item name="label" xsi:type="string" translate="true">Store Url</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string"><![CDATA[Insert Store url]]></item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="market_place">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Ced\MagentoConnector\Model\Source\MarketPlace\Options</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Market Place</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">status</item>
                    <item name="dataScope" xsi:type="string">market_place</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string"><![CDATA[]]>
                        </item>
                    </item>
<!--                    <item name="component" xsi:type="string">Ced_MagentoConnector/js/form/element/options</item>-->
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

    </fieldset>
</form>
